# MyTts-master

./: README.md  build.gradle  config.gradle  debug.keystore  mytts.jks  settings.gradle  sign.properties
app/: build.gradle
app/src/androidTest/java/com/example/mytts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytts/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mytts/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: ApplicationImpl.java  BaseApplication.java  ModuleConfig.java
base/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mscV5PlusDemo/: build.gradle
mscV5PlusDemo/src/main/: AndroidManifest.xml
mscV5PlusDemo/src/main/java/com/iflytek/mscspeech/setting/: IatSettings.java  TtsSettings.java
mscV5PlusDemo/src/main/java/com/iflytek/mscspeech/util/: FucUtil.java  JsonParser.java  SettingTextWatcher.java  XmlParser.java
mscV5PlusDemo/src/main/java/com/iflytek/mscv5plusdemo/: AsrDemo.java  IatDemo.java  IvwActivity.java  MscSpeechApp.java  OneShotDemo.java  TtsDemo.java  WakeDemo.java
mscV5PlusDemo/src/main/module/: AndroidManifest.xml
mscV5PlusDemo/src/main/res/values/: strings.xml
speechDemo/: build.gradle
speechDemo/src/main/: AndroidManifest.xml
speechDemo/src/main/java/com/iflytek/voicedemo/: AsrDemo.java  IatDemo.java  IseDemo.java  MainActivity.java  SpeechApp.java  TtsDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/IdentifyGroup/: FaceIdentifyActivity.java  GroupManagerActivity.java
speechDemo/src/main/java/com/iflytek/voicedemo/faceonline/: OnlineFaceDemo.java
speechDemo/src/main/java/com/iflytek/voicedemo/vocalverify/: VocalVerifyDemo.java
speechDemo/src/main/module/: AndroidManifest.xml
speechDemo/src/main/res/values/: strings.xml
