# release
# 自己创建一个
storePassword=xq123456
keyPassword=xq123456
keyAlias=key0
storeFile=../mytts.jks
# debug
# 默认签名文件位置：C:\Users\able\.android
storePassword_debug=android
keyPassword_debug=android
keyAlias_debug=androiddebugkey
storeFile_debug=../debug.keystore
